{% extends 'base.html' %}
{% block title %}Payment Successful - Sunshine Academy{% endblock %}

{% block content %}
<section class="bg-green-50 py-16 px-4">
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-2xl shadow-md text-center">
        <div class="text-green-700 mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-16 h-16 mx-auto" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M9 12l2 2l4 -4m5 2a9 9 0 1 1 -18 0a9 9 0 0 1 18 0z"/>
            </svg>
        </div>

        <h2 class="text-3xl font-bold text-green-700 mb-2">Payment Successful!</h2>
        <p class="text-gray-600 mb-8">Thank you, your payment has been confirmed.</p>

        <div class="text-left bg-gray-50 border border-gray-200 rounded-xl p-6 mb-6">
            <p><strong>Student Name:</strong> {{ student_name }}</p>
            <p><strong>Session:</strong> {{ session }}</p>
            <p><strong>Class:</strong> {{ student_class }}</p>
            <p><strong>Term:</strong> {{ term }}</p>
            <p><strong>Amount Paid:</strong> ₦{{ amount|floatformat:2 }}</p>
            <p><strong>Reference:</strong> {{ reference }}</p>
        </div>

        <div class="flex justify-center space-x-4">
            <a href="{% url 'pay_fees' %}"
               class="bg-green-700 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-600 transition">
                Make Another Payment
            </a>
            <a href="{% url 'download_receipt' reference=reference %}"
               class="bg-yellow-400 text-green-900 px-6 py-3 rounded-lg font-semibold hover:bg-yellow-300 transition">
                Download Receipt (PDF)
            </a>
        </div>
    </div>
</section>
{% endblock %}
