{% extends 'base.html' %}
{% block title %}Make Payment - Sunshine Academy{% endblock %}

{% block content %}
<section class="bg-green-50 py-16 px-4">
    <div class="max-w-3xl mx-auto bg-white p-8 rounded-2xl shadow-md">
        <h2 class="text-3xl font-bold text-center text-green-700 mb-6">Make a Payment</h2>
        <p class="text-center text-gray-600 mb-8">
            Please fill in the details below to pay your child’s school fees securely.
        </p>

        <form method="POST" action="{% url 'pay_fees' %}" class="space-y-6">
            {% csrf_token %}
            <!-- Student Name -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Student Full Name</label>
                <input type="text" name="student_name" required
                       class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
            </div>

            <!-- Academic Session -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Academic Session</label>
                <select name="session" required
                        class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
                    <option value="">-- Select Session --</option>
                    <option value="2025/2026">2025/2026</option>
                    <option value="2026/2027">2026/2027</option>
                    <option value="2027/2028">2027/2028</option>
                </select>
            </div>

            <!-- Class -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Class</label>
                <select name="student_class" required
                        class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
                    <option value="">-- Select Class --</option>
                    <option value="Nursery 1">Nursery 1</option>
                    <option value="Nursery 2">Nursery 2</option>
                    <option value="Primary 1">Primary 1</option>
                    <option value="Primary 2">Primary 2</option>
                    <option value="Primary 3">Primary 3</option>
                    <option value="Primary 4">Primary 4</option>
                    <option value="Primary 5">Primary 5</option>
                    <option value="Primary 6">Primary 6</option>
                </select>
            </div>

            <!-- Term -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Term</label>
                <select name="term" required
                        class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
                    <option value="">-- Select Term --</option>
                    <option value="First Term">First Term</option>
                    <option value="Second Term">Second Term</option>
                    <option value="Third Term">Third Term</option>
                </select>
            </div>

            <!-- Parent Email -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Parent/Guardian Email</label>
                <input type="email" name="parent_email" required
                       class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
            </div>

            <!-- Amount -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Amount (₦)</label>
                <input type="number" name="amount" required min="1000"
                       class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
            </div>

            <!-- Submit Button -->
            <div class="text-center pt-6">
                <button type="submit"
                        class="bg-green-700 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-green-600 transition">
                    Proceed to Paystack
                </button>
            </div>
        </form>
    </div>
</section>
{% endblock %}
