{% extends 'base.html' %}
{% block title %}Confirm Payment - Sunshine Academy{% endblock %}

{% block content %}
<section class="bg-green-50 py-16 px-4">
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-2xl shadow-md">
        <h2 class="text-3xl font-bold text-center text-green-700 mb-6">Confirm Payment Details</h2>
        <p class="text-center text-gray-600 mb-8">
            Please review the information below carefully before proceeding to Paystack.
        </p>

        <div class="border border-gray-200 rounded-xl p-6 mb-8 bg-gray-50">
            <div class="grid grid-cols-1 gap-4">
                <div class="flex justify-between border-b py-2">
                    <span class="font-medium text-gray-700">Student Name:</span>
                    <span class="text-gray-900">{{ student_name }}</span>
                </div>

                <div class="flex justify-between border-b py-2">
                    <span class="font-medium text-gray-700">Academic Session:</span>
                    <span class="text-gray-900">{{ session }}</span>
                </div>

                <div class="flex justify-between border-b py-2">
                    <span class="font-medium text-gray-700">Class:</span>
                    <span class="text-gray-900">{{ student_class }}</span>
                </div>

                <div class="flex justify-between border-b py-2">
                    <span class="font-medium text-gray-700">Term:</span>
                    <span class="text-gray-900">{{ term }}</span>
                </div>

                <div class="flex justify-between border-b py-2">
                    <span class="font-medium text-gray-700">Parent Email:</span>
                    <span class="text-gray-900">{{ parent_email }}</span>
                </div>

                <div class="flex justify-between border-b py-2">
                    <span class="font-medium text-gray-700">Amount:</span>
                    <span class="text-green-700 font-semibold">₦{{ amount|floatformat:2 }}</span>
                </div>
            </div>
        </div>

        <form method="POST" action="{% url 'initialize_payment' %}">
            {% csrf_token %}
            <input type="hidden" name="student_name" value="{{ student_name }}">
            <input type="hidden" name="session" value="{{ session }}">
            <input type="hidden" name="student_class" value="{{ student_class }}">
            <input type="hidden" name="term" value="{{ term }}">
            <input type="hidden" name="parent_email" value="{{ parent_email }}">
            <input type="hidden" name="amount" value="{{ amount }}">

            <div class="flex justify-between">
                <a href="{% url 'pay_fees' %}"
                   class="bg-gray-300 text-gray-800 px-6 py-3 rounded-lg font-semibold hover:bg-gray-400 transition">
                    Edit Details
                </a>

                <button type="submit"
                        class="bg-green-700 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-green-600 transition">
                    Proceed to Paystack
                </button>
            </div>
        </form>
    </div>
</section>
{% endblock %}
