<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}School Portal{% endblock %}</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom Styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body class="bg-gray-50 text-gray-900 flex flex-col min-h-screen">

    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Main Content -->
    <main class="flex-grow">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-green-700 text-white py-4 text-center">
        <p>&copy; {{ now|date:"Y" }} Sunshine Academy. All Rights Reserved.</p>
    </footer>

    <!-- JS -->
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
