<nav class="bg-green-700 text-white shadow-md">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
        <a href="{% url 'home' %}" class="text-2xl font-bold">Sunshine Academy</a>

        <ul class="hidden md:flex space-x-6">
            <li><a href="{% url 'home' %}" class="hover:text-yellow-300">Home</a></li>
            <li><a href="{% url 'about' %}" class="hover:text-yellow-300">About</a></li>
            <li><a href="{% url 'pay_fees' %}" class="hover:text-yellow-300">Make Payment</a></li>
            <li><a href="{% url 'contact' %}" class="hover:text-yellow-300">Contact</a></li>
        </ul>

        <!-- Mobile Menu Button -->
        <button id="menu-btn" class="md:hidden focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
                 viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
        </button>
    </div>

    <!-- Mobile Dropdown -->
    <div id="mobile-menu" class="hidden bg-green-800 md:hidden">
        <ul class="flex flex-col space-y-2 py-2 px-4">
            <li><a href="{% url 'home' %}" class="block hover:text-yellow-300">Home</a></li>
            <li><a href="{% url 'about' %}" class="block hover:text-yellow-300">About</a></li>
            <li><a href="{% url 'pay_fees' %}" class="block hover:text-yellow-300">Make Payment</a></li>
            <li><a href="{% url 'contact' %}" class="block hover:text-yellow-300">Contact</a></li>
        </ul>
    </div>
</nav>

<script>
const btn = document.getElementById('menu-btn');
const menu = document.getElementById('mobile-menu');
btn.addEventListener('click', () => {
    menu.classList.toggle('hidden');
});
</script>
